TRAFFIC_API_KEY = "VI9jSE9x52n9l3utfHd56fBFwUMBTP67"
ELECTRICITY_API_KEY = "YN2HzxHNkOf1vuRNQRuU"
ELECTRICITY_URL = "https://api.electricitymaps.com/v3/power-breakdown/latest"
OWM_KEY = "819ffa329997898cd067b2db0bea3fef"  